{
    "editor.rulers": [80],
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": false,

    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.commandLineModeKeyBindings": [
        {
            "before": ["b"],
            "commands": [
                "workbench.action.quickOpen"
            ],
            "after": ["<Esc>"]
        }
    ]
}
